# Customize_Orders

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/i/krishnasony/customizeorders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/krishnasony/customizeorders/: CustomizeOrderApplication.kt  MainActivity.kt
app/src/main/java/i/krishnasony/customizeorders/data/: Orders.kt  Temp.kt
app/src/main/java/i/krishnasony/customizeorders/di/: AppModule.kt  RoomModule.kt
app/src/main/java/i/krishnasony/customizeorders/network/: ApiCallback.kt  ApiService.kt
app/src/main/java/i/krishnasony/customizeorders/repo/: CustomizeRepo.kt  OrderRepo.kt  RepoI.kt
app/src/main/java/i/krishnasony/customizeorders/room/dao/: CustomPizzaDao.kt
app/src/main/java/i/krishnasony/customizeorders/room/database/: AppDataBase.kt
app/src/main/java/i/krishnasony/customizeorders/room/entity/: Crust.kt  CustomPizza.kt  Size.kt
app/src/main/java/i/krishnasony/customizeorders/ui/: ClickInterface.kt  CrustPizzaAdapter.kt  CustomPizzaAdapter.kt  CustomPizzaListDialog.kt  CustomizePizzaAdapter.kt  CustomizePizzaDialog.kt  RemoveClickListener.kt  SizeAdapter.kt
app/src/main/java/i/krishnasony/customizeorders/ui/adapter/: CrustPizzaAdapter.kt
app/src/main/java/i/krishnasony/customizeorders/utils/: Etensions.kt  StringFormat.kt
app/src/main/java/i/krishnasony/customizeorders/viewModel/: OrderViewModel.kt
app/src/main/res/drawable/: add_bg.xml  item_drawable_bg.xml  line_bottom.xml  price_bg.xml  remove_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_custom_pizza_recycler_item.xml  layout_customize_pizza.xml  layout_pizza_list.xml  layout_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/i/krishnasony/customizeorders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
