<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/colorWhite" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/margin_large"
            android:background="@drawable/item_drawable_bg"
            android:layout_margin="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@drawable/price_bg"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/margin_small"
                    android:textSize="@dimen/text_title_size"
                    android:text="@string/price_25000"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@drawable/price_bg"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/margin_small"
                    android:textSize="@dimen/text_title_size"
                    android:text="@string/quantity"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/item_name"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toStartOf="@+id/veg_non_veg_icon"
                    app:layout_constraintStart_toStartOf="@+id/price"
                    app:layout_constraintTop_toBottomOf="@+id/price" />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="italic"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/desc"
                    app:layout_constraintStart_toStartOf="@+id/price"
                    app:layout_constraintTop_toBottomOf="@+id/item_name" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/veg_non_veg_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:background="@drawable/non_veg"
                    app:layout_constraintBottom_toBottomOf="@+id/item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quantity" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_small"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/remove_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_small"
            android:text="@string/remove"
            android:textColor="@color/colorWhite"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toTopOf="@+id/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
